<html>
<body style="background-color: #ebdabd;font-family: cursive">
    <header>
        <p style="text-align: center"><img src="istockphoto-638895498-612x612-removebg-preview.png" wight="150px"
                height="150px" /></p>
        <h1 style="text-align:center; color:#444444">Кав'ярня "Смачний ранок"</h1>
        <h2 style="text-align:center;color:#444444">Ласкаво просимо до кав’ярні "Смачний ранок"</h2>
    </header>
    <main>

        <img src="istockphoto-1284603827-612x612.jpg" height="250px" />
        <p style="color:#444444; border: 3px solide #444444; font-size: 25px">📍 Про нас:</p>
        <p></p>
        <p style="color:#444444; border: 3px solide #444444; font-size: 25px">"Смачний ранок" – це затишна
            кав’ярня, де кожен ранок починається з ароматної кави та дуже смачної випічки.</p>
        <p> <img src="istockphoto-1367390655-612x612.jpg" height="250px" /> </p>
        <p style="color:#444444; border: 3px solide #444444; font-size: 25px">☕ Чому обирають нас? </p>
        <p style="color:#444444; border: 3px solide #444444; font-size: 25px"> • Лише свіжі продукти 🌿</p>
        <p style="color:#444444; border: 3px solide #444444; font-size: 25px">• Запашна кава від найкращих
            обсмажувальників ☕</p>
        <p style="color:#444444; border: 3px solide #444444; font-size: 25px"> • Домашня атмосфера та стильний інтер'єр
            🏡</p>
        <h3 style="text-align: center; color:#444444; font-size: 30px"> Меню кав’ярні</h3>
        <table
            style="font-size: 25px;background-color:#ffe3c1;border:  1px solide saddlebrown; border-collapse: collapse;color: #444444">
            <tr style="border: 1px solide saddlebrown">
                <td></td>
                <td>Страва</td>
                <td>Ціна</td>
            </tr>
            <tr style="border: 1px solide saddlebrown; border-collapse: collapse">
                <td style="background-color: #D3A87C;" rowspan="2">Напої</td>
                <td><img src="pngtree-mug-of-tea-vector-illustration-with-cute-design-isolated-on-white-png-image_5268256-removebg-preview.png"
                        width="50px" height="50px" />Еспресо</td>
                <td>60 грн</td>
            </tr>
            <tr style="border: 1x solide saddlebrown; border-collapse: collapse">
                <td><img src="pngtree-mug-of-tea-vector-illustration-with-cute-design-isolated-on-white-png-image_5268256-removebg-preview.png"
                        width="50px" height="50px" />Капучино
                </td>
                <td>80 грн</td>
            </tr>
            <tr style="border: 1px solide saddlebrown; border-collapse: collapse">
                <td></td>
                <td><img src="pngtree-mug-of-tea-vector-illustration-with-cute-design-isolated-on-white-png-image_5268256-removebg-preview.png"
                        width="50px" height="50px" />Лате</td>
                <td>90 грн</td>
            </tr>
            <tr style="border: 1px solide saddlebrown; border-collapse: collapse">
                <td></td>
                <td><img src="pngtree-mug-of-tea-vector-illustration-with-cute-design-isolated-on-white-png-image_5268256-removebg-preview.png"
                        width="50px" height="50px" />Чай чорний</td>
                <td>50 грн</td>
            </tr>
            <tr style="border: 1px solide saddlebrown; border-collapse: collapse">
                <td></td>
                <td><img src="pngtree-mug-of-tea-vector-illustration-with-cute-design-isolated-on-white-png-image_5268256-removebg-preview.png"
                        width="50px" height="50px" />Чай зелений</td>
                <td>55 грн</td>
            </tr>
            <tr style="border: 1px solide saddlebrown; border-collapse: collapse">
                <td style="background-color: #e481c3;" rowspan="2">Десерти</td>
                <td><img src="images-removebg-preview.png" width="50px" height="50px" /> Чізкейк</td>
                <td>110 грн</td>
            </tr>
            <tr style="border: 1px solide saddlebrown; border-collapse: collapse">
                <td><img src="images-removebg-preview.png" width="50px" height="50px" />Круасан</td>
                <td>85 грн</td>
            </tr>
            <tr style="border: 1px solide saddlebrown; border-collapse: collapse">
                <td></td>
                <td><img src="images-removebg-preview.png" width="50px" height="50px" />Круасан з шоколадом</td>
                <td>95 грн</td>
            </tr>
            <tr style="border: 1px solide saddlebrown; border-collapse: collapse">
                <td></td>
                <td><img src="images-removebg-preview.png" width="50px" height="50px" />Шоколадний торт</td>
                <td>130 грн</td>
            </tr>
            <tr style="border: 1px solide saddlebrown; border-collapse: collapse">
                <td></td>
                <td><img src="images-removebg-preview.png" width="50px" height="50px" />Ягідний тарт</td>
                <td>120 грн</td>
            </tr>
        </table>
        <p style="color:#444444; font-size: 30px">🔥 Спеціальні пропозиції</p>
        <p style="color: #444444; font-size: 25px;">⭐ Завітай до нас з 8:00 до 10:00 та отримай знижку -10% на каву</p>
        <p style="color: #444444;font-size: 25px;">⭐ Купуй каву + десерт і отримуй другий напій у подарунок</p>
    </main>
    <footer>
        <p style="color: #444444;font-size: 25px;">🕒 Графік роботи</p>
        <p style="color: #444444;font-size: 25px;">Пн-Пт: 07:00 – 20:00</p>
        <p style="color: #444444;font-size: 25px;">Сб-Нд: 08:00 – 22:00</p>
        <p style="color: #444444;font-size: 17px;">📍 Адреса: вул. Кавова, 15, Київ</p>
        <p style="color: #444444;font-size: 17px; ">📞 Телефон: +38 (067) 123-45-67</p>
        <a href="https://logikaschool.com/">© 2025logika school</a>
    </footer>
</body>

</html>
